# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hcxuyuyudtsgooakfknd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeHV5dXl1ZHRzZ29vYWtma25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU3MDUsImV4cCI6MjA4MTkxMTcwNX0.oFJxqLcw5EFzFwSRPnG9ylCFbeJKoqJ4QrCFvLI9his
SUPABASE_SERVICE_ROLE_KEY=sb_secret_XMa-Y6i0Z0YE6ma95fUa-w_gWhhJJIL

# Email (configure later)
SMTP_USER=jinhyeokcc@gmail.com
SMTP_PASS=

# Admin
ADMIN_API_KEY=keyable_admin_2024_secure
ADMIN_PASSWORD=admin123
